<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winpage</title>
    <link rel="stylesheet" href="rulestyles.css">
</head>
<body>
    <header class="header">
        <img src="images/pic1.png" alt="Georgia State University Logo" class="logo">
        <h1 class="title">Win Page</h1>
    </header>

    <div id="rules-container" class="fade-in">
        <p>You Won in <span id="allMoves"></span> Moves</p>

        <p>It Took You <span id="allTime"></span> Seconds.</p>

        <a href="homePage.html"><button class="btn rules-btn">Home</button></a>

    </div>

    <script>
        const moves = sessionStorage.getItem('moves');
        const totalTime = sessionStorage.getItem('time');
        document.getElementById('allTime').textContent = totalTime;
        document.getElementById('allMoves').textContent = moves;

    </script>


</body>
</html>